<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="0" ViewPortY="-7" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:rptDeliveryOrder" ZOrder="2" X="27" Y="40" Height="162" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="158" />
    <Shape ID="DesignTable:rptDeliveryOrderAssignedDetails" ZOrder="1" X="353" Y="49" Height="333" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="329" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:rptDeliveryOrder_rptDeliveryOrderAssignedDetails" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>194</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>49</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>